{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project 2\
Neil Pulido\
CS110-01\
ID#: 20471353\
\
This project was sort of difficult and tedious but I managed to try my best and get most of everything working.\
\
References:\
Discussion with Derrick in the CS Lab\
Piazza}